<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
    body {
        background-image: url('fondo.jpg');
        background-size: cover; /* Ensures the image covers the whole page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        height: 100vh; /* Ensures the background fills the viewport */
        margin: 0;
        font-family: Arial, sans-serif;
        color: white; /* Add a white font color to improve readability */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        margin: 20px;
    }

    a {
        display: block;
        font-size: 18px;
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5); /* Adds a background to the links for better visibility */
        border-radius: 5px;
    }

    a:hover {
        text-decoration: underline;
    }

    .image1 {
      position: absolute;
      top: 60px;
      right: 60px;
      width: 150px;
      height: auto;
    }

    
    </style>
</head>
<body>

    <h1>Welcome to my personal Website</h1>
    <h1>Orlando Cervantes Sousa</h1>
    <h2>Software engineer</h2>
    <img src="fotopersonal.jpeg" alt="Bottom right" class="image1">
    <p>
        <a href="https://github.com/OrlandoCvs/OrlandoCvs.github.io/blob/6cc6205da828e01ab5be7d3b72f049d7d1ed6a9e/cv%20Orlando%20Cervantes%20Sousa.pdf" target="_blank">Download my Resume (PDF)</a>
        <a href="VideoPrototipo.mp4" target="_blank">Watch my Video Resume</a>
        <a href="https://www.linkedin.com/in/orlando-cervantes-8285b8249/" target="_blank">Visit my LinkedIn Profile</a>
    </p>

</body>
</html>
